setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
set -g base-index 1
set -g pane-base-index 1

set-option -g repeat-time 0

set -sg escape-time 0

set-option -g prefix  `
bind-key ` send-prefix 
set-option -g prefix2 § 

set -g default-terminal "screen-256color" # colors!
set -g default-shell $SHELL

set-option -g status on
set-option -g status-position top
set -g status-bg colour8
set -g status-fg colour2 
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-right "#{battery_color_fg} #{battery_graph} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M"

# Plugins
set -g @tpm_plugins '                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
'
# Run tmux plugin manager (keep this line at the bottom)
run -b '~/.tmux/plugins/tpm/tpm'
